{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "this is a nodeserver for our chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "suprit",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Supritraj5/chatIO.git"
  },
  "bugs": {
    "url": "https://github.com/Supritraj5/chatIO/issues"
  },
  "homepage": "https://github.com/Supritraj5/chatIO#readme"
}
